In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
# reading the csv file
data = pd.read_csv("C:\\Users\\Dell\\Downloads\\titanic\\adult.csv")

In [3]:
data

,sex,age,race,marital-status,education,native-country,workclass,occupation,salary-class
0,Male,39,White,Never-married,Bachelors,United-States,State-gov,Adm-clerical,38000
1,Male,50,White,Married-civ-spouse,Bachelors,United-States,Self-emp-not-inc,Exec-managerial,47500
2,Male,38,White,Divorced,HS-grad,United-States,Private,Handlers-cleaners,27500
3,Male,53,Black,Married-civ-spouse,11th,United-States,Private,Handlers-cleaners,27500
4,Female,28,Black,Married-civ-spouse,Bachelors,Cuba,Private,Prof-specialty,50000
...,...,...,...,...,...,...,...,...,...
30157,Female,27,White,Married-civ-spouse,Assoc-acdm,United-States,Private,Tech-support,32000
30158,Male,40,White,Married-civ-spouse,HS-grad,United-States,Private,Machine-op-inspct,45000
30159,Female,58,White,Widowed,HS-grad,United-States,Private,Adm-clerical,38000
30160,Male,22,White,Never-married,HS-grad,United-States,Private,Adm-clerical,38000
30161,Female,52,White,Married-civ-spouse,HS-grad,United-States,Self-emp-inc,Exec-managerial,47500

In [4]:
data.shape

(30162, 9)

In [11]:
#Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. 
#It also helps to aggregate data efficiently.
dataset = data.groupby("sex")

In [12]:
dataset.first()

,age,race,marital-status,education,native-country,workclass,occupation,salary-class
sex,,,,,,,,
Female,28,Black,Married-civ-spouse,Bachelors,Cuba,Private,Prof-specialty,50000
Male,39,White,Never-married,Bachelors,United-States,State-gov,Adm-clerical,38000

In [13]:
# Finding the values contained in the "female" group
df=dataset.get_group('Female')

In [14]:
df.describe()

               age  salary-class
count  9782.000000   9782.000000
mean     36.883459  39642.608873
std      13.532427   6968.553378
min      17.000000  27500.000000
25%      25.250000  36000.000000
50%      35.000000  38000.000000
75%      46.000000  47500.000000
max      90.000000  50000.000000

In [15]:
#Label Encoding is a popular encoding technique for handling categorical variables. 
#In this technique, each label is assigned a unique integer based on alphabetical ordering.
# creating initial dataframe
Gender_type = ('female','male')
Gender_df = pd.DataFrame(Gender_type, columns=['Gender_type'])
Gender_df

  Gender_type
0      female
1        male

In [16]:
# creating instance of labelencoder
labelencoder = LabelEncoder()

In [17]:
# Assigning numerical values and storing in another column
Gender_df['Gender_type_Cat'] = labelencoder.fit_transform(Gender_df['Gender_type'])
Gender_df

  Gender_type  Gender_type_Cat
0      female                0
1        male                1

In [18]:
#With one-hot, we convert each categorical value into a new categorical column and assign 
#a binary value of 1 or 0 to those columns.
# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')

In [19]:
# passing Gender-type-cat column (label encoded values of Gender-type)
enc_df = pd.DataFrame(enc.fit_transform(Gender_df[['Gender_type_Cat']]).toarray())

In [20]:
# merge with main df Gender_df on key values
Gender_df = Gender_df.join(enc_df)
Gender_df

  Gender_type  Gender_type_Cat    0    1
0      female                0  1.0  0.0
1        male                1  0.0  1.0

In [21]:
Gender_df.drop(['Gender_type_Cat'], axis = 1)

  Gender_type    0    1
0      female  1.0  0.0
1        male  0.0  1.0

In [22]:
dataset.describe()

            age                                                       \
          count       mean        std   min    25%   50%   75%   max
sex
Female   9782.0  36.883459  13.532427  17.0  25.25  35.0  46.0  90.0
Male    20380.0  39.184004  12.873243  17.0  29.00  38.0  48.0  90.0

       salary-class                                                        \
              count          mean          std      min      25%      50%
sex
Female       9782.0  39642.608873  6968.553378  27500.0  36000.0  38000.0
Male        20380.0  39757.090285  6918.763492  27500.0  35000.0  38000.0


            75%      max
sex
Female  47500.0  50000.0
Male    47500.0  70000.0